<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 align="center"><u>Contact Details</u></h1>
    <table border="1">
        <tr>
            <td>Mobile No.</td>
            <td>9137813132</td>
        </tr>
        <tr>
            <td>tel No.</td>
            <td>022264841151</td>
        </tr>
        <tr>
            <td>Address</td>
            <td>MG 1/167 thakkar bappa colony<br>C.S.T Road Chembur Mumbai <br>400071</td>
        </tr>

    </table>
</body>
</html>