<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 align="center"><u >Hobbies</u></h1>
    <dl>
        <dt><font color="red"><u>Football</u></font></dt>
        <table border="1">
            <td>
            <dd>-Football is not only about playing on the field but also involves following the sport closely.<br>
                -I enjoy watching professional matches, analyzing different playing styles, and keeping <br>up with the latest news and updates in the football world.<br>
                -Overall, football as a hobby provides me with a sense of enjoyment, physical exercise, <br>and an opportunity to connect with others who share the same passion for the sport.
            </dd>
            </td>
        </table>
        <dt><font color="red"><u>Vollyball</u></font></dt>
        <table border="1">
            <td>
                <dd>
                    -volleyball is known for its fast-paced nature and quick decision-making.<br>
                    -Players must think on their feet, reacting swiftly to incoming shots and strategizing their own attacks.<br> 
                    -This mental stimulation helps to improve concentration, reaction time, and spatial awareness.<br>


                </dd>
            </td>
        </table>
    </dl>
</body>
</html>